proto/api.proto

syntax = "proto3";
package api;
option go_package = "github.com/nextblock/api";

import "google/api/annotations.proto";
import "google/api/field_behavior.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
  security: {
    security_requirement: {
      key: "Auth Header";
      value: {
        scope: []
      }
    }
  }
  security_definitions: {
    security: {
      key: "Auth Header";
      value: {
        type: TYPE_API_KEY;
        in: IN_HEADER;
        name: "Authorization";
      };
    }
  };
  info: {
    title: "NextBlock Solana API";
    version: "1.0";
    description: "API for fastest tx delivery in all of solana.";
    contact: {
      name: "NextBlock.IO API Documentation";
      url: "https://docs.nextblock.io/";
      email: "support@nextblock.io";
    };
  };

  consumes: "application/json";
  produces: "application/json";
};

service Api {
  option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_tag) = {
    external_docs: {
      description: "Detailed API documentation";
      url: "https://docs.nextblock.io/"
    }
  };

  rpc PostSubmitV2(PostSubmitRequest) returns (PostSubmitResponse) {
    option (google.api.http) = {
      post: "/api/v2/submit"
      body: "*"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      description: "Submits a signed transaction";
      summary: "Transaction submit";
      tags: ["Generic"];
    };
  }

  rpc PostSubmitBatchV2(PostSubmitBatchRequest) returns (PostSubmitBatchResponse) {
    option (google.api.http) = {
      post: "/api/v2/submit-batch"
      body: "*"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      description: "Submits a batch of signed transactions";
      summary: "Transaction batch submit";
      tags: ["Generic"];
    };
  }
}

message PostSubmitRequest {
  TransactionMessage transaction = 1 [(google.api.field_behavior) = REQUIRED];
  bool skipPreFlight = 2;
  optional bool frontRunningProtection = 3;
  optional uint64 tip = 4;
  optional bool useStakedRPCs = 6;
  optional bool fastBestEffort = 7;
}

message PostSubmitRequestEntry {
  TransactionMessage transaction = 1 [(google.api.field_behavior) = REQUIRED];
  bool skipPreFlight = 2;
}

enum SubmitStrategy {
  P_UKNOWN = 0;
  P_SUBMIT_ALL = 1;
  P_ABORT_ON_FIRST_ERROR = 2;
  P_WAIT_FOR_CONFIRMATION = 3;
}

message PostSubmitBatchRequest {
  repeated PostSubmitRequestEntry entries = 1;
  SubmitStrategy submitStrategy = 2;
  optional bool useBundle = 3;
  optional bool frontRunningProtection = 4;
}
message PostSubmitBatchResponseEntry {
  string signature = 1;
  string error = 2;
  bool submitted = 3;
}

message PostSubmitBatchResponse {
  repeated PostSubmitBatchResponseEntry transactions = 1;
}

message PostSubmitResponse {
  string signature = 1;
}

message TransactionMessage {
  string content = 1;
  bool isCleanup = 2;
}

message TransactionMessageV2 {
  string content = 1;
}